AZURE_SQL_CONNECTION="Driver={ODBC Driver 17 for SQL Server};Server=tcp:flask-sql-server-25.database.windows.net,1433;Database=contactdb;Uid=sqladmin;Pwd=Azure1010;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
